sonar.javascript.lcov.reportPaths=./output/coverage/jest/lcov.info
sonar.exclusions=**/*.stories.tsx, **/*.config.mjs
sonar.test.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/*.config.mjs
sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/*.config.mjs
sonar.projectKey=spyder007_MMM-StatusPageIo
sonar.organization=hyperv-info-api